.footer {
	background-color: $footerBgColor;

	&-inner {
		@media (max-width: 991px) {
			flex-direction: column;
		}
	}

	&-item {
		@media (max-width: 991px) {
			order: 1;
		}
	}

	&-left {
		display: flex;
		flex-direction: column;
		row-gap: 80px;
		padding: 60px 30px 70px 0;
		border-right: 1px solid rgba(180, 180, 180, 0.35);
		@media (max-width: 991px) {
			align-items: center;
			padding: 20px 0 30px 0;
			border-right: none;
		}
		@media (max-width: 575px) {
			row-gap: 50px;
		}
	}

	&-logo {
		display: inline-block;
	}

	&-contact {
		max-width: 170px;
		font-style: normal;
	}

	&-nav {
		display: flex;
		flex-direction: column;
		row-gap: 25px;
	}

	&-nav-link {
		padding-left: 30px;
		background-repeat: no-repeat;
		background-position: left, center;
		background-size: 20px 20px;
	}

	&-nav-location {
		background-image: url('../img/location.svg');
		display: inline-block;
	}

	&-nav-location span {
		display: inline-block;
	}

	&-nav-phone {
		background-image: url('../img/phone.svg');
	}

	&-nav-email {
		background-image: url('../img/envelope.svg');
	}

	&-nav-location span {
		font-size: 15px;
		font-weight: 400;
		color: $white-color;
	}

	&-nav-phone span, &-nav-email span {
		font-size: 16px;
		font-weight: 400;
		color: $white-color;
	}

	&-social {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		column-gap: 30px;
		
		&-instagram img:hover, 
		&-vk img:hover, 
		&-twitter img:hover {
			transition: 0.5s ease-in-out;
			transform: rotate(360deg);
		}
	}

	&-right{
		display: flex;
		justify-content: space-around;
		column-gap: 85px;
		padding: 60px 0 45px 50px;
		@media (max-width: 1199px) {
			column-gap: 40px;
			padding: 60px 0 45px 0;
		}
		@media (max-width: 767px) {
			flex-direction: column;
			align-items: center;
			row-gap: 60px;
			text-align: center;
		}
		@media (max-width: 575px) {
			row-gap: 40px;
			padding: 40px 0 40px 0;
		}
	}

	&-right ul li a {
		font-size: 16px;
		font-weight: 400;
		color: #E0E0E0;
	}

	&-title {
		margin-bottom: 20px;
		font-size: 24px;
		font-weight: 600;
		line-height: 1.5;
		color: $white-color;
	}

	&-servises ul {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}
	
	&-dentists ul {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}
	
	&-working ul {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	&-bottom {
		padding: 35px 0;
		border-top: 1px solid rgba(180, 180, 180, 0.35);
		@media (max-width: 575px) {
			padding: 25px 0;
		}
	}

	&-copyright {
		display: block;
		font-size: 16px;
		font-weight: 300;
		text-align: center;
		color: $copyText;
		@media (max-width: 575px) {
			font-size: 14px;
		}
	}
}

